{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build storefront",
			"type": "shell",
			"command": "npm install; if ($LASTEXITCODE -eq 0) { npm run build }",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start storefront",
			"type": "shell",
			"command": "npm run dev -- --host 127.0.0.1 --port 4173",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}